VITE_SUPABASE_URL= 'https://tagjiqllzldtdjmqvwjc.supabase.co' 

VITE_SUPABASE_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZ2ppcWxsemxkdGRqbXF2d2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTA2NzUsImV4cCI6MjA2Njg2NjY3NX0.1xTHGjrFvKBooCdfvL3NTAga39BNeHqK2F6fTiitXhI'
password: osasifada01234